---

- include_tasks: 'write_terraform.yml'
  loop: '{{ data_items|dict2items }}'
  vars:
    file: '{{ type }}_{{ item.key }}'
    terraform:
      data:
        '{{ { type : { item.key : { item.value } } } }}'
