---

- name: 'Import {{ r_type }} named {{ r.key }}{{ count }} from {{ id }}'
  args:
    chdir: '{{ infrastructure_tempdir.path }}'
  ignore_errors: true
  register: 'import_results'
  shell: 'TF_LOG=TRACE terraform import {{ name }} {{ id }}'
  vars:
    name: "'{{ r_type }}.{{ r.key }}{{ count }}'"
