---

- include_tasks: 'import_self.yml'
  vars:
    r_id: 'arn'
    r_new:  # List of resource arguments which force a new resource.
      - 'description'
      - 'name'
      - 'name_prefix'
    r_type: 'aws_iam_policy'
