---

- include_tasks: 'write_terraform.yml'
  loop: '{{ resource_items|dict2items }}'
  vars:
    file: '{{ type }}_{{ item.key }}'
    terraform:
      resource: '{{ { type : { item.key : item.value } } }}'
