---

- file:
    path: '{{ path }}/{{ type }}.{{ item }}.tf.json'
    state: 'absent'
  loop: '{{ resources.keys() }}'

- shell: 'terraform state rm {{ type }}.{{ item }}'
  args:
    chdir: '{{ path }}'
  loop: '{{ resources.keys() }}'
    
