---

- include_tasks: 'write_terraform.yml'
  loop: '{{ resource.value|dict2items }}'
  vars:
    file: '{{ rtype }}_{{ item.key }}'
    terraform:
      resource: '{{ { rtype : { item.key : item.value } } }}'

- include_tasks: 'terraform.yml'
  vars:
    check_mode: true
    project_path: '{{ path }}'
